{
  "manifest_version": 3,
  "name": "Intelligent Resource Planner",
  "version": "1.0.4",
  "description": "AI-powered R&D resource scheduling and workload alert system for project management.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw+kPLCbWvcIjORxmMOkVnjYYJuCrT7yiKH5pNbcBdijsx1OTmLLOdpW90YrtKyaSSIJ5VrvYPTIVlOUlsznyVkoY1lNDkbVRvqbQJ1zGETjw1KiABKo+q2whikYy6PbLXxURIpwNvoXInqopINngFlIqYWDW/elN7fRPWX+vRQKExwzFkfL+DGBjGXote/ySGdv54k/mDVS29+FTkn3dRv9YC/QWTZPx5Kgn5L7WAA0aYUeXdUoUkU1cZWClMWipKqSs5Pf7rgh5YuXpQSuClBtaM2+94ZLUMlzGBjaeK9nGBEhfOJcMYIRrIqKlY0raafsYrUzEaXm5RedtDRrErQIDAQAB",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://*.atlassian.net/*"
  ],
  "background": {
    "service_worker": "src/background/index.ts"
  },
  "content_scripts": [
    {
      "matches": ["*://*.atlassian.net/browse/*"],
      "js": ["src/content/index.tsx"]
    }
  ],
  "options_page": "src/options/index.html",
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icons/icon_16.png",
      "48": "icons/icon_48.png",
      "128": "icons/icon_128.png"
    }
  },
  "icons": {
    "16": "icons/icon_16.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  }
}
